<?php

/**
 * @file
 * Install, update and uninstall functions for the musicworld module.
 */


/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup albumform
 */
function musicworld_schema() {
  $schema['albumform'] = array(
    'description' => 'Stores value in custom table',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique id for Album form',
      ),
      'first_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name First name of a person.',
      ),
      'last_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Store last name of a person',
      ),
       'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Store email of a person',
      ),
      'album' => array(
        'type' => 'int',
        'not null' => True,
        'default' => 0,
        'description' => 'Album interest of a person',
      ),
    ),
    'primary key' => array('pid'),
  );
 
  return $schema;
}